{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "AnothersConnectionStrings": {
    "DefaultConnection": "Server=BERNYDOM\\SQLEXPRESS;Database=todo;User Id=sa;Password=Bernardo1->;TrustServerCertificate=True;"
  },
  "AnothersConnectionStrings2": {
    "DefaultConnection": "Server=localhost;Database=Todo;User Id=SA;Password=Bernardo1->;TrustServerCertificate=True;"
  }
}
